<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.MapaFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_locat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_margin="12dp"
        android:id="@+id/fab_go"
        android:src="@drawable/ic_directions_white" />

    <ImageView
        android:id="@+id/img_lugar"
        android:layout_margin="12dp"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_legend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/fab_go"
        android:layout_alignStart="@+id/fab_go"
        android:layout_marginStart="12dp"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:src="@drawable/ic_list_white" />

</RelativeLayout>