<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".presentation.views.fragments.PresencialFragment">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:layout_gravity="center_vertical"
            android:minHeight="0dp"
            android:padding="8dp"
            android:textSize="18sp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:textAllCaps="false"
            android:text="@string/especialidades"
            android:background="@drawable/bg_especs"
            android:textColor="@color/white"
            android:id="@+id/bt_especialidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:orientation="vertical"
        android:id="@+id/progressbar"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <ProgressBar
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ExpandableListView
        android:layout_weight="1"
        android:layout_margin="12dp"
        android:id="@+id/expandList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:childDivider="@color/transparente"
        android:divider="@color/transparente"
        android:focusable="false"
        android:visibility="invisible"
        android:groupIndicator="@null">

    </ExpandableListView>
</LinearLayout>