<?xml version="1.0" encoding="utf-8"?>
<!--
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".presentation.views.fragments.MenuMainFragment">

    <ExpandableListView
        android:layout_weight="1"
        android:id="@+id/expandList1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:childDivider="@color/transparente"
        android:divider="@color/transparente"
        android:focusable="false"
        android:groupIndicator="@null">

    </ExpandableListView>

    <ExpandableListView
        android:layout_weight="1"
        android:id="@+id/expandList2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="12dp"
        android:childDivider="@color/transparente"
        android:divider="@color/transparente"
        android:focusable="false"
        android:groupIndicator="@null">

    </ExpandableListView>

</LinearLayout>